<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Management</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("https://3.bp.blogspot.com/-6AjJM-sxr2s/XLQSmcgKF2I/AAAAAAAAM2M/9DBJIQFR3dwBNsfDa6Ha6OoW36TfmrTTgCLcBGAs/s2560/sundown-landscape-minimalist-c6-2560x1440.jpg");
            background-size: cover;
            margin: 0;
            padding: 0px;
        }
        header {
            text-align: center;
            padding: 5px;
            background: #4CAF50; /* Green header */
            color: white;
            border-radius: 5px;
        }
        h2 {
            color: #388E3C; /* Darker green */
        }
        button {
            background: #388E3C; /* Darker green button */
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background: #2e7d32; /* Darker green on hover */
        }
        .form-container {
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 40%;
            margin: 20px auto;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Create a Mentor</h1>
</header>

<div class="form-container">
    <h2>Create</h2>
    <form method="POST" enctype="multipart/form-data" action="{% url 'crt' %}">
        {% csrf_token %}
        <label for="Profile">Upload Profile only JPG:</label>
        <input type="file" name="profile" required>
        <input type="text" name="name" placeholder="Name" required>
        <input type="text" name="speciality" placeholder="Specialition" required>
        <input type="text" name="bio" placeholder="Designation" required>
        <input type="text" name="address" placeholder="Address" required>
        <input type="email" name="email" placeholder="Email-id" required>
        <input type="text" name="phone" placeholder="Contact" required>
        <label for="file-upload">Upload only PDF files:</label>
        <input type="file" name="file" required>
        <button type="submit">Submit</button>
    </form>
    
</div>
<script>
    function goBack() {
        window.history.back();  // This will return to the previous page in the browser history
    }
    </script>
</body>
</html>
